<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurant</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>

    <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
    <!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page1">
    <div class="body6">
        <div class="body1">
            <div class="body5">
                <div class="main">
                    <!-- header -->
                    <header>
                        <h1><a href="home.html" id="logo">Samruai Authentic Thai</a></h1>
                        <nav>
                            <nav>
                                <ul id="top_nav">
                                    <li>
                                        <a href="index.html"><img src="images/icon_1.gif" alt=""></a>
                                    </li>
                                    <li class="end"></li>
                                </ul>
                            </nav>
                            <ul id="menu">
                                <li class="active"><a href="home.html">About</a></li>
                                <li><a href="Menus.html">Menus</a></li>
                                <li><a href="Bookings.html">Book A Table</a></li>
                                <li><a href="Specialoffers.html">Special Offers</a></li>
                                <li><a href="Findus.html">Find Us</a></li>

                            </ul>
                        </nav>
                    </header>
                    <!-- / header -->
                    <!-- content -->
                    <article id="content">
                        <div class="slider_bg">
                            <div class="slider">
                                <ul class="items">
                                    <li>
                                        <img src="images/img4.jpg" alt="">
                                        <div class="banner">
                                            <strong>Delicious<span>Authentic</span></strong>
                                            <b>Thai food</b>
                                            <b></b>
                                            <p>
                                                <span>Cooked fresh Recipes passed down from generation to generation.</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/img5.jpg" alt="">
                                        <div class="banner">
                                            <strong>Dine In<span>House</span></strong>
                                            <b>or Takeaway</b>
                                            <p>
                                                <span>Check to see if we deliver to your area</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/img1.jpg" alt="">
                                        <div class="banner">
                                            <strong>Delicious<span>Authentic</span></strong>
                                            <b>Thai food</b>
                                            <b></b>
                                            <p>
                                                <span>Cooked fresh Recipes passed down from generation to generation.</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/img2.jpg" alt="">
                                        <div class="banner">
                                            <strong>Dine In<span>House</span></strong>
                                            <b>or Takeaway</b>
                                            <p>
                                                <span>Check to see if we deliver to your area</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/img3.jpg" alt="">
                                        <div class="banner">
                                            <strong>50% Off<span>Discount</span></strong>
                                            <b>For New customers</b>
                                            <p>
                                                <span>Visit our Special Offers page to view our latest offers</span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="wrap">
                            <section class="cols">
                                <div class="box">
                                    <div>
                                        <h2>Westcliff's <span>Authentic Thai</span></h2>
                                        <figure><img src="images/thai_img4.jpg" alt=""></figure>
                                        <p class="pad_bot1">Try our delicious soups, there is something for everyone</p>
                                        <a href="Starters.html" class="button1">Find out more</a>
                                    </div>
                                </div>
                            </section>
                            <section class="cols pad_left1">
                                <div class="box">
                                    <div>
                                        <h2>About <span>Us</span></h2>
                                        <figure><img src="images/thai_img1.jpg" alt=""></figure>
                                        <p class="pad_bot1"> In our family run business we hold on to our traditional Thai roots with a modern twist.
                                    </div>
                                </div>
                            </section>
                            <section class="cols pad_left1">
                                <div class="box">
                                    <div>
                                        <h2>Contact <span>Us</span></h2>
                                        <figure><img src="images/page1_img3.jpg" alt=""></figure>
                                        <p class="pad_bot1"> Telephone: 053-920299
                                            <p class="address">
                                                Thai Samurai, 239 Huaykaew Rd., Suthep, Muang, Chiang Mai 50200

                                            </p>
                                        </p>
                                        <a href="Findus.html" class="button1">Get Directions</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div class="body2">
        <div class="main">
            <article id="content2">
                <div class="wrapper">


                </div>
            </article>
            <!-- / content -->
        </div>
    </div>
</body>

</html>